server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /bankservice/ {
    proxy_pass http://bank-service-container:8080/bankservice/;
  }
  location /api/notifications/ {
    proxy_pass http://notification-service-container:8082/api/notifications/;
  }
  location /ws/ {
    proxy_pass http://notification-service-container:8082/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}